student@administrator:~$ git config --global user.name "ALISHAKRISHNA K.K"
student@administrator:~$ git config --global user.email "alishakrishnakk@gmail.com"
student@administrator:~$ git clone https://gitlab.com/fosslab2018/6.1.familiarization.git
fatal: destination path '6.1.familiarization' already exists and is not an empty directory.
student@administrator:~$ cd 6.1.familiarization
student@administrator:~/6.1.familiarization$ touch README.md
student@administrator:~/6.1.familiarization$ git add README.md
student@administrator:~/6.1.familiarization$ git commit -m "add README"
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)
nothing to commit, working directory clean
student@administrator:~/6.1.familiarization$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS006
Password for 'https://ASI16CS006@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 229 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/6.1.familiarization.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/6.1.familiarization$ 





